require 'capistrano/puppetize/config'

namespace :puppet do
  desc "Install and run puppet manifests"
  task :install do
    on roles(:app) do
      app_host_name = fetch(:app_host_name) #force this for now
      install_dir = fetch(:puppet_install_dir, "/etc/puppet")
      puppet_root = fetch(:project_puppet_dir, "#{release_path}/config/puppet")
      puppet_conf = Capistrano::Puppetize::Config.new(variables: env.instance_variable_get('@config'),
                               puppet_root: puppet_root,
                               project_root: release_path,
                               install_dir: install_dir,
                               module_paths: fetch(:puppet_module_paths, []))

      upload!(StringIO.new(puppet_conf.fileserver_conf), "#{puppet_root}/fileserver.conf")
      upload!(StringIO.new(puppet_conf.apply_sh), "#{install_dir}/apply")
      execute :chmod, "a+x #{install_dir}/apply"
      sudo "#{install_dir}/apply"
    end
  end

  task :install_vagrant do
    # For testing under Vagrant/VirtualBox we can also write
    # /etc/puppet/vagrant-apply which runs puppet
    # using files in the /vagrant directory.  On vagrant+virtualbox
    # deployments this is a shared directory which maps onto the
    # host's project checkout area, so puppet tweaks can be made and
    # tested locally without pushing each change to github.
    app_host_name = fetch(:app_host_name) #force this for now

    puppet_location = fetch(:puppet_install_dir, "/etc/puppet")
    puppet_conf = Capistrano::Puppetize::Config.new(variables: env.instance_variable_get('@config'),
                             puppet_root: "/vagrant/config/puppet",
                             project_root: "/vagrant",
                             install_dir: puppet_location,
                             module_paths: fetch(:puppet_module_paths, []))

    upload!(StringIO.new(puppet_conf.fileserver_conf), "/tmp/fileserver.conf")
    v_apply = puppet_conf.apply_sh.sub(/(--fileserverconfig)=(.+)\n/,
                                       '\1=/tmp/fileserver.conf')
    upload!(StringIO.new(v_apply), "#{puppet_location}/vagrant-apply")

    execute :chmod, "a+x #{puppet_location}/vagrant-apply"
    sudo "#{puppet_location}/vagrant-apply"
  end
end

after "deploy:updating", "puppet:install"
